@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.heading {
    padding: 1.5rem;
    font-family: "Special Gothic Expanded One", monospace;
    font-size: 4rem;
    background-color: rgb(176, 41, 41);
    color: blanchedalmond;
    text-align: center;
    text-shadow: 3px 2px 5px black;
}

main {
    flex: 1;
    display: flex;
    background-color: rgb(141 204 68);
}

main > * {
    padding: 1.5rem;
}

.books {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, 10rem);
    grid-auto-rows: 15rem;
    justify-content: center;
    gap: 2rem;
}

.books > * {
    border-radius: 1rem;
    background: whitesmoke;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem;
}

.book {
    grid-column: span 2;
    position: relative;
    max-height: fit-content;
    overflow: clip;
}

.book > img {
    transform: scale(1.3);
    width: 100%;
    mix-blend-mode: darken;
}

.title, .author {
    position: absolute;
    z-index: 2;
    text-align: center;
    color: white;
    width: -webkit-fill-available;
    padding: 0 1rem 0 1.8rem;
}

.title {
    top: 2rem;
}

.author {
    bottom: 2rem;
}

.card button {
    grid-row: 2;
    height: 100%;
    border: none;
    border-radius: 1rem;
    padding: 0.5rem;
}

.card > button[type="submit"] {
    background-color: rgb(0, 173, 0);
}

.card > button[type="reset"] {
    background-color: red;
}

.icons {
    height: 1.5rem;
    transform: scale(1.3);
}

.books > :last-child {
    background-color: rgba(255, 255, 255, 0.485);
}

.add-new-book {
    border: none;
    background: none;
}

.add-new-book > img {
    height: 6rem;
    background-color: rgb(0, 255, 255);
    filter: invert(1);
    border-radius: 1rem;
}

form {
    flex: 0.3;
    display: grid;
    grid-template: repeat(auto-fit, 2rem) / 1fr;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-size: 1.2rem;
    background-color: rgba(245, 245, 245, 0.349);
    gap: 0.5rem;
}

form > label {
    font-weight: bold;
    letter-spacing: 2px;
}

form > div {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
}

input {
    height: 100%;
    padding: 0 1rem;
    font-size: 1.1rem;
}

input[type="radio"] {
    transform: scale(1.5);
    accent-color: rgb(16 136 212);
}

form > button {
    height: 150%;
    margin-top: 1rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    background-color: rgb(255, 0, 0);
    box-shadow: 1px 3px 4px black;
}

button:hover {
    filter: grayscale(0.1);
}

.inactive {
    display: none;
}